<!DOCTYPE HTML>

<html lang="en">
<head>
    <title>Iconimo Demo</title>
    <style>

        body {
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen-Sans, Ubuntu, Cantarell, Helvetica Neue, sans-serif;
            font-size: 14px;
            padding: 0;
            margin: 0;
        }

        header {

            text-align: center;

            background-color: rgba(0, 123, 192, 1);
            background-image: linear-gradient(90deg, rgba(0, 143, 212, .5) 50%, transparent 50%),
            linear-gradient(rgba(0, 143, 212, .5) 50%, transparent 50%);
            background-size: 50px 50px;
        }

        header h1 {
            margin: 0px;
            line-height: 2em;
            font-size: 4em;
            font-weight: 800;
            color: #ffffff;

        }

        header .presentation {
            margin-bottom: 2em;
        }

        header .presentation code {
            display: block;
            width: 80%;
            margin: 1em auto;
            line-height: 1em;
            color: rgba(255,255,255,0.4);
            background-color: rgba(0,0,0,0.8);
            padding: 0.5em;
            font-size: 1.5em;
        }

        header .presentation code strong {
            color: rgba(255,255,255,1);
        }

        header [class^='iconimo-'] {
            display: inline-block;
            width: 250px;
            height: 250px;
            position: relative;
            color: #ffffff;
            overflow: hidden;
            cursor: pointer;
            margin: 15px;
        }

        main h2,
        main h3 {
            display: block;
            text-align: center;
            font-size: 2em;
            font-weight: 300;
            line-height: 1.25em;
        }

        main h3 {
            font-size: 1.8em;
        }

        main {
            text-align: center;
        }

        main code {
            display: inline-block;
            width: 60%;
            overflow: auto;
            padding: 1em;
            line-height: 1.25em;
            font-size: 1.5em;
            color: rgba(255,255,255,0.6);
            background-color: #111111;
            text-align: left;
        }

        main p {
            font-weight: 300;
            font-size: 1.5em;
            line-height: 1.8em;
            text-align: center;
            width: 80%;
            margin: auto auto;
        }

        main code strong {
            color: rgba(255,255,255,1);
        }

        .icon-list {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            list-style-type: none;
            align-content: space-between;
            align-items: center;
            align-self: center;
            margin: auto auto;
            width: 60%;
        }

        .icon-list li {
            margin: 1em;
            text-align: center;
        }

        .icon-list li strong {
            display: block;
            font-weight: 300;
        }

        .icon-list i[class^='iconimo-'] {
            width: 80px;
            height: 80px;
            position: relative;
            color: #111111;
            display: inline-block;

            cursor: pointer;

            transition: color 0.3s;

        }

        .icon-list i[class^='iconimo-']:hover {
            color: rgba(0, 143, 212, 1);
        }

        hr {
            width: 70%;
            margin: 2em auto;
            border-top: 2px solid #e0e0e0;
            border-left: 2px solid #e0e0e0;
        }

    </style>
</head>
<body>


<header>
    <h1>iconimo.js</h1>

    <div class="presentation">
        <div class="icon">
            <i class="iconimo-burger" id="presentation-iconimo"></i>
        </div>
        <code><pre>&lt;i class='<strong id="presentation-iconimo-class">iconimo-burger</strong>'&gt;&lt;/i&gt;</pre></code>
    </div>

</header>

<main>

    <h2>Icons</h2>

    <ul class="icon-list">
        <li>
            <i class="iconimo-burger" data-icon="iconimo-burger"></i>
            <strong>iconimo-burger</strong>
        </li>
        <li>
            <i class="iconimo-close" data-icon="iconimo-close"></i>
            <strong>iconimo-close</strong>
        </li>
        <li>
            <i class="iconimo-plus" data-icon="iconimo-plus"></i>
            <strong>iconimo-plus</strong>
        </li>
        <li>
            <i class="iconimo-minus" data-icon="iconimo-minus"></i>
            <strong>iconimo-minus</strong>
        </li>
        <li>
            <i class="iconimo-arrow-left" data-icon="iconimo-arrow-left"></i>
            <strong>iconimo-arrow-left</strong>
        </li>
        <li>
            <i class="iconimo-arrow-right" data-icon="iconimo-arrow-right"></i>
            <strong>iconimo-arrow-right</strong>
        </li>
        <li>
            <i class="iconimo-chevron-left" data-icon="iconimo-chevron-left"></i>
            <strong>iconimo-chevron-left</strong>
        </li>
        <li>
            <i class="iconimo-chevron-right" data-icon="iconimo-chevron-right"></i>
            <strong>iconimo-chevron-right</strong>
        </li>
    </ul>

    <hr>

    <h2>Getting Started</h2>

    <h3>Install</h3>

    <code><pre><strong>npm install iconimo</strong> --save</pre></code>

    <h3>Run</h3>
    <code><pre>import <strong>Iconimo</strong> from '<strong>iconimo</strong>';

// Default Option
const iconimo = <strong>new Iconimo()</strong>;

// With Options
const iconimo = <strong>new Iconimo(</strong>{
    <strong>easing</strong> : '<strong>sin.in</strong>',
    <strong>duration</strong> : <strong>300</strong>, // animation duration
    <strong>strokeRatio</strong> : <strong>20</strong>, // element height / strokeRatio = strokeWidth
    <strong>radiusRatio</strong> : <strong>3</strong>, // element with / radiusRatio = 50% of line width
    <strong>strokeLinecap</strong> : '<strong>round</strong>', // 'round', 'edge', 'butt'
    <strong>cssPrefix : '<strong>iconimo-</strong>', // prefix for iconimo-classes
}<strong>)</strong>;</pre></code>

    <hr>

    <h2>Styling</h2>

    <p>Iconimo-Icons are positioned absolute within a certain element. Make sure, you use position relative for your container.</p>
    <p>To colorize an Icon you can simply use the 'color'-Property of the current element.</p>

    <h3>Example</h3>

    <code><pre>[class^='<strong>iconimo-</strong>'] {
    display: <strong>inline-block</strong>;
    width: 48px;
    height: 48px;
    position: <strong>relative</strong>;
    color: <strong>#ff0000</strong>;
}</pre></code>

    <hr>

    <h2>Contribution</h2>

    <p>Any contribution is warmly welcome.</p>
    <p>You find this project on <a href="https://github.com/wildhaber/iconimo/">Github</a>. It is distributed under the <strong>MIT License</strong>.</p>

    <hr>

</main>


<script src="/iconimo.js"></script>
<script src="/demo.js"></script>
</body>
</html>